# DB
DB_USERNAME='postgres'
DB_PASSWORD='123456789'
DB_DATABASE='new-nest-test-db'
DB_HOST=localhost
DB_PORT=5432


SAMPLE='from .env.dev file'

# JWT
JWT_SECRET = 'thisIsPrivateKey1234556789'
JWT_EXPIRES_IN = 1d